{
  "name": "gradegrade",
  "version": "1.0.0",
  "description": "calc ur grades bruh",
  "author": "eddie",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
